# образ 2015 года
image: Visual Studio 2015

# две платформы
platform:
    - x86
    - x64

# сборка релизной конфигурации
configuration: Release

# использовать параллельные технологии сборки в MSBuild
build:
    parallel: true

build_script:
    - cmake -H. -Bbuild -DCMAKE_INSTALL_PREFIX=install
    - cmake --build build
    - cmake --build build --target install
    # на Windows не получилось (я пытался около 20 раз по-разному) сделать как на Linux
    # в итоге после обновления кэша CMake cборка прошла успешно 
    - cmake -H. -Bbuild -DCPACK_GENERATOR=WIX 
    # собираем пакеты
    - cmake --build build --target package

# выбираем, какие файлы включать в пакет.
# в AppVeyor это надо сделать явно, в отдельной секции
artifacts:
    - path: install\packages\*.msi
      name: solver

# здесь все по аналогии с Travis CI
deploy:
    description: 'Some minor fixes'
    provider: GitHub
    # надо сказать, что у AppVeyor все сделано удобнее - вместо не самого быстрого скрипта на Ruby
    # (который, на моей машине не логинился в этот раз) в этой системе есть удобная страница с GUI
    # для шифрования данных (в данном случае, ключа GitHub).
    # здесь явно указано, что токен, который я передал, зашифрован, и AppVeyor сам его расшифрует
    auth_token:
        secure: JlidwpidFVECcpXIQQoOIsrKYUMY7uY48WUxzRbXj6fzqsOiO18FSMXCsJ8mUuOF
    draft: false
    prerelease: false
    on:
        APPVEYOR_REPO_TAG: true
